<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Filter with Js</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Josefin Sans;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-top: 100px;
      }
      #mainlist {
        line-height: 30px;
        list-style: square;
        overflow-y: scroll;
        height: 200px;
        width: 300px;
        padding: 10px 25px;
        border: 4px double blueviolet;
      }
      li {
        transition: color 0.4s;
        position: relative;
        padding: 5px;

      }
      #search,
      #newitem {
        padding: 5px 20px;
        font-size: 17px;
        text-align: center;
      }
      label {
        position: relative;
        left: 35px;
      }
      #noresult {
        display: none;
        color: red;
        font-weight: bold;
        list-style: square;
      }
      #add {
        cursor: pointer;
        position: relative;
        top: 10px;
        transition: transform 0.2s;
      }
      #add:hover{
        transform: scale(0.95);
      }
      hr{
        width: 80vw;
      }

      .delete{
        position: absolute;
        right: 0;
        cursor: pointer;
        background-color: #6bee6b;
        padding: 2px 5px;
        border-radius: 5px;
        line-height: 30px;
        transition: all 0.2s;
      }
      .delete:hover{
        box-shadow: 0px 0px 4px black;
        transform: scale(1.03);
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <h2>Seach Filter</h2>
    <div id="searchdiv">
      <label for="search">🔎</label>
      <input
        type="search"
        name=""
        id="search"
        placeholder="Search here"
        oninput="newquery()"
        maxlength="20"
        max="20"
      />
    </div>
    <ul id="mainlist">
      <!-- listitem is added using javascript -->
      <li id="noresult">No results found !</li>
    </ul>
    <hr />
    <div class="additem">
      <input
        type="text"
        name=""
        id="newitem"
        placeholder="Enter item to add"
        maxlength="20"
        max="20"
      />
      <img src="plus.ico" alt="" sizes="" srcset="" id="add">
    </div>

    <script src="app.js"></script>
  </body>
</html>
